programa
{
	
	funcao inicio()
	{
		inteiro n

	     escreva ("Qual a sua idade?")
	     leia (n)

	 se (n>= 5 e n<=7)
	 {
	 	escreva (" Você pertence a categoria: Infantil A") 
	  }
		
	senao se (n>=8 e n<=11)
	{
	escreva ("Você perence a categoria: Infantil B")
     }

     senao se (n>=12 e n<=13)
     	{
     escreva ("Você perence a categoria: Juvenil A")
	}

     senao se (n>=14 e n<=17)
     {
     escreva ("Você pertence a categoria: Juvenil B")
      }
      
      senao se (n>17)
      {
      	escreva ("Você pertence a categoria: Adulto")
      }
       senao 
       
       escreva ("Idade invalida")
      }
 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 628; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */