programa
{
	
	funcao inicio()
	{
		inteiro dias, meses, anos, resultado
		escreva ("Informe sua idade em anos: ")
		leia (anos)
		escreva ("Informe a sua idade em meses: ")
		leia (meses)
		escreva ("Informe a sua idade em dias: ")
		leia (dias)

		resultado = (anos*365) + (meses*30) + dias
		escreva ("A sua idade convertida em dias é " + resultado)
		
		
		
			 
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */